# hyperskill-java-projects

./: .gitignore  README.md
AccountService/: NOTES.md  README.md  build.gradle
AccountService/src/main/java/account/: AccountServiceApplication.java  Controller.java  ControllerExceptionHandler.java  InvalidPasswordException.java  InvalidPaymentException.java  PasswordChangeRequest.java  Payment.java  PaymentController.java  PaymentInstruction.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java  PaymentSummary.java  SecurityConfig.java  SecurityUser.java  User.java  UserController.java  UserRegistrationException.java  UserRepository.java  UserService.java
AccountService/src/main/java/account/controllers/: ControllerExceptionHandler.java  PaymentController.java  SecurityLogController.java  UserController.java
AccountService/src/main/java/account/exceptions/: BadRequestException.java  InvalidPasswordException.java  InvalidPaymentException.java  NotFoundException.java  UserRegistrationException.java
AccountService/src/main/java/account/models/: ErrorResponseBody.java  LockRequest.java  PasswordChangeRequest.java  Payment.java  PaymentInstruction.java  PaymentMapper.java  PaymentSummary.java  Role.java  RoleChangeRequest.java  SecurityEvent.java  User.java
AccountService/src/main/java/account/repositories/: PaymentRepository.java  SecurityEventRepository.java  UserRepository.java
AccountService/src/main/java/account/security/: SecurityConfig.java  SecurityEventListeners.java  SecurityUser.java
AccountService/src/main/java/account/services/: PaymentService.java  SecurityEventLogger.java  UserService.java
AccountService/src/main/resources/: application.properties
AccountService/src/main/resources/keystore/: service.p12
BudgetManager/: .gitignore  .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
CarSharing/: .gitignore  .project  README.md  build.gradle
CinemaRoomManager/: .project  INSTRUCTIONS.md  build.gradle  settings.gradle
CinemaRoomRESTService/: INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
CoffeeMachine/: .project  INSTRUCTIONS.md  build.gradle
CustomerFeedbackService/: README.md  build.gradle
FileServer/: .gitignore  .project  INSTRUCTIONS.md  README.md  build.gradle
FileServer/src/main/java/client/: Main.java
FileServer/src/main/java/server/: Main.java  StorageEmulator.java
FileServer/src/main/java/simulation/: Main.java  StorageEmulator.java
FileServer/src/main/java/stage1/: Main.java  StorageEmulator.java
FileServer/src/main/java/stage2/client/: Main.java
FileServer/src/main/java/stage2/server/: Main.java
FileServer/src/main/java/stage3/client/: Main.java
FileServer/src/main/java/stage3/server/: Main.java
FileServer/src/main/java/stage4/client/: Client.java  Main.java
FileServer/src/main/java/stage4/server/: FileRegistry.java  Main.java  RequestHandler.java  Server.java
FitnessTrackerAPI/: NOTES.md  README.md  build.gradle  settings.gradle
HyperCollections/: .project  NOTES.md  README.md  build.gradle  settings.gradle
JSONDatabase/: .gitignore  README.md  build.gradle  settings.gradle
JSONDatabase/src/client/data/: delete.json  exit.json  get.json  set1.json  set2.json
JSONDatabase/src/main/java/client/: Main.java
JSONDatabase/src/main/java/server/: Database.java  Main.java  Server.java
JSONDatabase/src/main/java/shared/: Request.java  Response.java
LearningProgressTracker/: .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
MazeRunner/: .gitignore  .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
MealPlanner/: README.md  build.gradle  compose.yaml  settings.gradle
QRCodeService/: INSTRUCTIONS.md  README.md  build.gradle
QRCodeService/src/main/java/qrcodeapi/: Application.java  Controller.java  CorrectionLevel.java  ErrorMessage.java  ProjectConfig.java  QRCodeService.java  RequestException.java
RecipeManagementSystem/: NOTES.md  README.md  build.gradle  settings.gradle
SimpleBankingSystem/: .gitignore  .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
SimpleTicTacToe/: .project  INSTRUCTIONS.md  README.md  build.gradle  settings.gradle
TaskManagementSystem/: JWT_README.md  NOTES.md  README.md  build.gradle
TicTacToeAI/: .project  INSTRUCTIONS.md  build.gradle  (+2 more)
WebQuizEngine/: NOTES.md  README.md  build.gradle
WebQuizEngine/src/main/java/engine/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  Completion.java  CompletionRepository.java  Feedback.java  GlobalExceptionHandler.java  ProposedQuiz.java  Quiz.java  QuizCompletion.java  QuizController.java  QuizRepository.java  QuizResult.java  QuizService.java  RegistrationController.java  SecurityConfig.java  Solution.java  User.java  UserRepository.java
WebQuizEngine/src/main/java/engine/config/: SecurityConfig.java
WebQuizEngine/src/main/java/engine/controllers/: GlobalExceptionHandler.java  QuizController.java  RegistrationController.java
WebQuizEngine/src/main/java/engine/models/: Completion.java  Feedback.java  Quiz.java  Solution.java  User.java
WebQuizEngine/src/main/java/engine/repositories/: CompletionRepository.java  QuizRepository.java  UserRepository.java
(+262 files in other folders)
