server.port=28852
server.error.include-message=always

spring.datasource.url=jdbc:h2:file:../service_db
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

security.bcrypt-strength=13
security.min-password-length=12
security.breached-passwords=PasswordForJanuary, PasswordForFebruary, PasswordForMarch, PasswordForApril, PasswordForMay, PasswordForJune, PasswordForJuly, PasswordForAugust, PasswordForSeptember, PasswordForOctober, PasswordForNovember, PasswordForDecember
security.max-failed-login-attempts=4
