plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.Main'
    standardInput = System.in
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'server.Main'
    standardInput = System.in
}

task runSimulation(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'simulation.Main'
    standardInput = System.in
}
