plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task runStage1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage1.Main'
    standardInput = System.in
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage2.client.Main'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage2.server.Main'
}
