plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task runStage1(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage1.Main'
    standardInput = System.in
}

task runClient2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage2.client.Main'
}

task runServer2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage2.server.Main'
}

task runClient3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage3.client.Main'
    standardInput = System.in
}

task runServer3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage3.server.Main'
}

task runClient4(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage4.client.Main'
    standardInput = System.in
}

task runServer4(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'stage4.server.Main'
}
